<div class="wrapper">
    <div class="top_navbar">
      <div class="hamburger">
         <div class="hamburger__inner">
           <div class="one"></div>
           <div class="two"></div>
           <div class="three"></div>
         </div>
      </div>
      <div class="menu">
        <div class="logo">
          <img class="d-inline-block align-top" src="assets/logo.png" alt="">
          
        </div>
        <div class="right_menu">
          <ul>
            <li><i class="fas fa-user"></i>
              <div class="profile_dd">
                 <div class="dd_item">Profile</div>
                 <div class="dd_item">Change Password</div>
                 <div class="dd_item">Logout</div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  
    <div class="main_container">
        <div class="sidebar">
            <div class="sidebar__inner">
              <div class="profile">
                <div class="img">
                  <img src="assets/logo.png" alt="profile_pic">
                </div>
                <div class="profile_info">
                   <p>Welcome</p>
                </div>
              </div>
              <ul>
                <li>
                  <a [routerLink]= "['/home']" class="active">
                    <span class="icon"><i class="fas fa-home"></i></span>
                    <span class="title">Dashboard</span>
                  </a>
                </li>
                <li>
                  <a [routerLink]="['/appointment']">
                    <span class="icon"><i class="far fa-calendar-check"></i></span>
                    <span class="title">Appointment</span>
                  </a>
                </li>
                <li>
                  <a [routerLink]="['/view']">
                    <span class="icon"><i class="fas fa-calendar-check"></i></span>
                    <span class="title">View Appointment</span>
                  </a>
                </li>
                <li>
                  <a [routerLink]="['/contactus']">
                    <span class="icon"><i class="fas fa-id-card"></i></span>
                    <span class="title">Contact Us</span>
                  </a>
                </li>
              </ul>
            </div>
        </div>
  
        <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
          <a class="navbar-brand"><img src="assets/logo.png">&nbsp;Fitness Trainer</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" [routerLink]="['/home']">Dashboard</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" [routerLink]="['/appointment']">Appointment</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" [routerLink]="['/view']">View</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" [routerLink]="['/contactus']">Contact Us</a>
                </li>
              </ul>
            </div>
        </nav>

        <div class="container">
          <!-- <app-placeappointment></app-placeappointment> -->
            
        </div>
  
        
    </div>
  
  </div>

  <router-outlet></router-outlet>

